REACT_APP_API_URL=https://api.thiqax.com/api/v1
REACT_APP_ENV=production
REACT_APP_AUTH_TOKEN_NAME=thiqax_token
REACT_APP_AUTH_REFRESH_TOKEN_NAME=thiqax_refresh_token
REACT_APP_FRONTEND_URL=https://thiqax.com
REACT_APP_ENABLE_MOCK_API=false
